{
    "workbench.iconTheme": "material-icon-theme",
    "material-icon-theme.activeIconPack": "angular_ngrx",
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "files.exclude": {
        ".vscode": false,
        "node_modules/": true,
        "dist/": true,
        "e2e/": true
    },
    "explorer.compactFolders": false,
    "[typescript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[jsonc]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[json]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[scss]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "html.format.contentUnformatted": "",
    "angular.enable-experimental-ivy-prompt": false
}
